# repo

./: .gitignore  README.md  build.gradle  rest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rdbusiness/application/: AppApplication.java  Config.java  EmbeddedJar.java  EmbeddedWar.java  Main.java
src/main/java/com/rdbusiness/application/spring/: AppSpringBeanPostProcessor.java
src/main/java/com/rdbusiness/main/: MongoDB.java
src/main/java/com/rdbusiness/mongodb/: DBConnection.java
src/main/java/com/rdbusiness/mongodb/repo/: PersonRepository.java  ProductRepository.java  SampleRepository.java  UserRepository.java
src/main/java/com/rdbusiness/rest/bean/: Bean.java  BeanSample.java  BeanUser.java  Person.java  Product.java  Sample.java
src/main/java/com/rdbusiness/rest/bean/ext/: Audit.java
src/main/java/com/rdbusiness/rest/dao/: ProductDao.java  ProductService.java  ProductServiceDao.java
src/main/java/com/rdbusiness/rest/endpoint/: Endpoint.java  EndpointPerson.java  EndpointProduct.java  EndpointSample.java  EndpointUser.java
src/main/java/com/rdbusiness/rest/json/: Product.java
src/main/java/com/rdbusiness/rest/server/: ProductList.java
src/main/java/com/rdbusiness/rest/service/: ProductService.java  Service.java  ServicePerson.java  ServiceProduct.java  ServiceSample.java  ServiceUser.java
src/main/java/com/rdbusiness/rest/service/proxy/: ServiceProxy.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/rdbusiness/rest/endpoint/: EndpointPersonTest.java  EndpointProductTest.java  EndpointSampleTest.java  EndpointTest.java  EndpointUserTest.java
src/test/java/com/rdbusiness/rest/service/: ProductServiceTest.java
src/test/resources/: beans_test.xml
template/: EndpointXXX.java  EndpointXXXTest.java  ServiceXXX.java  XXX.java  XXXRepository.java
